<!DOCTYPE html>
<html>

<head>
    <title>CV Baya</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body class="col-12">
    <header class="row">
        <nav class="col-12">

            <a href="#about">Moi</a>
            <a href="#skills">Compétences</a>
            <a href="#experience">Expérience</a>
            <a href="#education">Education</a>
            <a href="#portfolio">Portfolio</a>

        </nav>
    </header>


    <section id="about" class="row">
        <div class="col-12">
            <h1>Hello, c'est moi Baya</h1>
            <h3>Développeuse Web</h3>
        </div>
    </section>

    <main class="row">
        <article id="experience" class="col-8">
            <div>
                <div class="heading">
                    <h2>Experience profesionnelle</h2>
                </div>
                <ul>
                    <li>
                        <h3>FAIRSON INVENTAIRE</h3>
                        <h4>Mission d’inventaire</h4>
                        <p>2019- Aujourd’hui</p>
                    </li>
                    <li>
                        <h3>CESU ROUEN</h3>
                        <h4>Agent d'entretient</h4>
                        <p> SEPTEMBRE 2020 - JUILLET 2021</p>
                    </li>
                    <li>
                        <h3>CABINET D'EXPERTISE COMPTABLE B.BOULANGER</h3>
                        <h4>Aide-Comptable</h4>
                        <p> DECEMBRE 2018 - DECEMBRE 2019</p>
                    </li>
                    <li>
                        <h3>ASSOCIATION Educ'Action</h3>
                        <h4>Bénévolat Comptable, Soutien Scolaire</h4>
                        <p> MARS 2017 - DECEMBRE 2018</p>
                    </li>
                    <li>
                        <h3>I.D LOGISTICS</h3>
                        <h4>Préparatrice De Commandes</h4>
                        <p>AVRIL 2018 - AOUT 2018</p>
                    </li>
                    <li>
                        <h3>HAUTS DE ROUEN BASKET </h3>
                        <h4>Service Civique </h4>
                        <p>OCTOBRE 2016 - JUIN 2017</p>
                    </li>

                    <li>
                        <h3>C.H.U ROUEN</h3>
                        <h4>COMPTABILITE STAGE</h4>
                        <p> NOVEMBRE 2014 - DECEMBRE 2014</p>
                    </li>
                    <li>
                        <h3>SUPER U</h3>
                        <h4>GESTIONNAIRE STAGE</h4>
                        <p> MAI 2014 - JUIN 2014</p>
                    </li>
                </ul>
            </div>
        </article>
        <section id="skills" class="col-4">
            <div class="heading">
                <h2>Competences</h2>
            </div>
            <div>
                <h5>HTML</h5>
                <h5>CSS</h5>
                <h5>JAVASCRIPT</h5>
                <h5>PYTHON, C </h5>
                <h5>base de donnée (SQL)</h5>
                <h5>Outils bureautiques</h5>
            </div>
        </section>
        <section id="atout" class="col-4">
            <div class="heading">
                <h2>ATOUTS</h2>
            </div>
            <div>
                <ul>
                    <li>Travail</li>
                    <li>Polyvalente</li>
                    <li>Organisée</li>
                    <li>Autonome</li>
                    <li>Capacité d'adaptation</li>
                    <li>Capacité d'écoute</li>
                </ul>
            </div>
        </section>

        <section id="education" class="col-4">
            <div>
                <div class="heading">
                    <h2>Education</h2>
                </div>
                <div>
                    <h3> Via Formation | Hérouville saint clair</h3>
                    <h4>Formation Développeur Web et Web mobile</h4>
                    <h5>2020-2022</h5>
                </div
                <div>
                    <h3>Université des sciences | Caen</h3>
                    <h4>L1 Informatique</h4>
                    <h5>2020-2022</h5>
                </div>
                <div>
                    <h3>Lycée Flaubert | Rouen</h3>
                    <h4>Niveau du Brevet de Technicien Supérieur</h4>
                    <h5>2013-2015</h5>
                </div>
                <div>
                    <h3>Lycée Flaubert | Rouen</h3>
                    <h4>baccalauréat STG: Comptabilité et finance d'entreprise</h4>
                    <h5>2013</h5>
                </div>
            </div>
        </section>

    </main>



    <footer class="col-12">
        <h3>© SEBIA baya</h3>
    </footer>
</body>

</html>